ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *230101*1253*^*00501*000000001*0*T*:~
GS*HI*SENDERID*RECEIVERID*20230101*1253*1*X*005010X217~
ST*278*0001*005010X217~
BHT*0007*13*1234*20230101*1253~
HL*1**20*1~
NM1*PR*2*INSURANCE COMPANY*****PI*1234567890~
HL*2*1*21*1~
NM1*1P*2*PROVIDER NAME*****XX*1234567893~
HL*3*2*22*0~
TRN*1*1234567890*9876543210~
NM1*IL*1*DOE*JOHN****MI*123456789~
DMG*D8*19800101*M~
INS*Y*18*030*XN*A~
REF*0F*123456789~
REF*1L*GROUP123~
DTP*291*D8*20230101~
HL*4*3*23*0~
NM1*31*1*DOE*JANE****MI*987654321~
DMG*D8*19850101*F~
INS*Y*19*030*XN*A~
REF*0F*987654321~
DTP*291*D8*20230101~
HL*5*3*23*0~
NM1*31*1*DOE*JIMMY****MI*123123123~
DMG*D8*20100101*M~
INS*Y*19*030*XN*A~
REF*0F*123123123~
DTP*291*D8*20230101~
SE*26*0001~
GE*1*1~
IEA*1*000000001~
