ISA*00* *00* *ZZ*Test HIH *ZZ*111222333
*150724*0817*^*00501*000001235*0*T*+~
GS*HI*Test HIH*111222333*20150724*0817*1235*X*005010X217~
ST*278*1235*005010X217~
BHT*0007*13*3920394930203*20150724*0817~
HL*1**20*1~
NM1*X3*2*REVIEW ORG NAME*****PI*12302~
HL*2*1*21*1~
NM1*1P*1*REQUESTERLASTNAME*REQUESTERFIRSTNAME***PH.D*XX*1111111112~
N3*REQUESTER STREET LOOP 2010B~
N4*WINDSORMILL*MD*21244~
PER*IC*DR.AMBULANCECONTACT*FX*8189991235*TE*4035556789*EX*6788~
HL*3*2*22*1~
NM1*IL*1*HHPCRSUBSCRIBERLASTNAME*HHPCRSUBSCRIBERFIRSTNAME*T*MR*M.D.*MI*215123556A~
N3*AMBBENEFICIARY LOOP2010C ADDR LINE 1*SUB ADDR2~
N4*WINDSORMILL*MD*21244~
DMG*D8*19511204*M~
HL*4*3*EV*1~
TRN*1*201507221235*1311235567*NEUROLOGY~
UM*HS*I*1*32+A*AA+EM+AP+ON+CA*U*3*4*Y*1~
DTP*439*D8*20150722~
DTP*ABC*D8*19511204~
DTP*AAH*RD8*20150901-20151030~
HI*BK+78609*BF+85135*BF+8488~
HSD*FL*80~
NM1*FA*2*FACILITY ORG NAME*****XX*1234567893~
N3*AMBSTREET SERVICE PROVIDER 2010EA~
N4*WINDSORMILL*MD*21244~
NM1*DK*1*AMBORDERINGPHYLASTNAME*AMBORDERINGPHYFNAME****XX*1234567893~
N3*AMBSTREET ORDERING PHYSICIAN 2010EA~
N4*WINDSORMILL*MD*21244~
HL*5*4*SS*0~
TRN*1*0001-201501150001COVERTEST-HHPCRNCE*9555555555*HHPCRNCREQUEST~
DTP*472*RD8*20150930-20151030~
SV2*HC+G0151+22*10.50*UN*80~
PWK*77*FX***AC*KUMACNTESTMUl123456009~
HL*6*4*SS*0~
TRN*1*0001-201501150001COVERTEST-HHPCRNCE*9555555555*HHPCRNCREQUEST~
X12N 278 Companion Guide AR2024.10.0 101 Electronic Submission of Medical Documentation (esMD)
Version 18.0
DTP*472*RD8*20150930-20151030~
SV2*HC+G0151+22*10.50*UN*80~
PWK*77*FX***AC*ESMDACNTESTMUL123456009~
SE*39*1235~
GE*1*1235~
IEA*1*000001235~
