// ☕ ⚡ 🐛
{
	"folders": [
		{
			"name": ".vscode",
			"path": "."
		}
	],
	"settings": {
		"background.fullscreen": {
			"images": [
				"file:///E:/My%20Documents/image.png"
			]
		},
		"background.editor": {
			"style": {
				"useFront": false,
				"opacity": 0.15
			},
			"images": [
				"file:///E:/My%20Documents/image.gif"
			]
		},
		"[css]": {
			"editor.defaultFormatter": "vscode.css-language-features"
		},
		// "css.validate": false, // Disable for Stylelint
		"diffEditor.codeLens": true,
		"diffEditor.experimental.showEmptyDecorations": false,
		"editor.autoClosingQuotes": "never",
		"editor.codeActionsOnSave": {
			"source.organizeImports": "always",
			"source.addMissingImports": "always"
		},
		"editor.guides.bracketPairs": true,
		"editor.minimap.enabled": false,
		"eslint.nodePath": "C:/Users/jonat/AppData/Roaming/npm/node_modules",
		"eslint.options": {
			"useEslintrc": false
		},
		"explorer.confirmDelete": false,
		"explorer.confirmDragAndDrop": false,
		"explorer.confirmPasteNative": false,
		"extensions.ignoreRecommendations": true,
		"files.associations": {
			"*.bak": "plaintext"
		},
		"files.eol": "\n",
		"git.autofetch": "all",
		"git.confirmSync": false,
		"git.enableSmartCommit": true,
		"git.openRepositoryInParentFolders": "always",
		"github.copilot.editor.enableAutoCompletions": false,
		"github.copilot.editor.enableCodeActions": false,
		"githubPullRequests.createOnPublishBranch": "never",
		"githubPullRequests.pullBranch": "always",
		// "go.toolsEnvVars": {
		// 	"GOARCH": "wasm",
		// 	"GOOS": "js"
		// },
		"go.toolsManagement.autoUpdate": false,
		"go.toolsManagement.checkForUpdates": "off",
		"gopls": {
			"formatting.gofumpt": true,
			"ui.completion.usePlaceholders": true,
			"ui.semanticTokens": true,
			"verboseOutput": true
		},
		"[html]": {
			"editor.defaultFormatter": "vscode.html-language-features"
		},
		"html.autoCreateQuotes": false,
		"[javascript]": {
			"editor.defaultFormatter": "vscode.typescript-language-features"
		},
		"javascript.updateImportsOnFileMove.enabled": "always",
		"[json][jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		// "less.validate": false, // Disable for Stylelint
		"redhat.telemetry.enabled": false,
		// "scss.validate": false, // Disable for Stylelint
		"solanabeach22.brightness": 1.0,
		// "sqltools.connections": [
		// 	{
		// 		"server": "",
		// 		"port": ,
		// 		"driver": "",
		// 		"group": "",
		// 		"name": "",
		// 		"database": "",
		// 		"username": "",
		// 		"password": "!"
		// 	}
		// ],
		"sqltools.csvExport.delimiter": "|",
		"sqltools.defaultExportType": "csv",
		"sqltools.format": {
			"reservedWordCase": "upper"
		},
		"terminal.integrated.defaultProfile.windows": "Git Bash",
		"terminal.integrated.enableMultiLinePasteWarning": "never",
		"typescript.updateImportsOnFileMove.enabled": "always",
		"window.zoomLevel": 0.0,
		"workbench.preferredDarkColorTheme": "Solana Beach '22", // "Solana Beach '22" or "Solarized Dark"
		"workbench.preferredLightColorTheme": "Quiet Light", // "Quiet Light" or "Solarized Light"
		"workbench.startupEditor": "none",
		"xml.server.vmargs": "-Xmx1G -XX:+UseG1GC -XX:+UseStringDeduplication",
		"xml.symbols.maxItemsComputed": 0
	}
}
